# breathing-friend-app

./: .gitignore  App.tsx  LICENSE  README.md  _App.js  app.json  connect.sh  package-lock.json  package.json  tsconfig.json  tslint.json
Components/: Hello.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/breathingfriend/remotecontol/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Breathingfriend/: AppDelegate.m  Info.plist
ios/Breathingfriend.xcodeproj/: project.pbxproj
ios/Breathingfriend/Base.lproj/: LaunchScreen.xib
ios/BreathingfriendTests/: BreathingfriendTests.m
src/: App.tsx  Main.tsx  config_SAMPLE.ts
src/Components/: AppList.tsx  BackgroundGradient.tsx  BreathingAnimation.tsx  BreathingList.tsx  Button.tsx  DeviceBreathingModes.tsx  Drawer.tsx  DrawerNavigation.tsx  LoadingModal.tsx  SettingsAboutApp.tsx  SettingsReportBug.tsx  SyncButton.tsx  TabNavigation.ts  TabNavigation.tsx
src/Components/ActivityIndicator/: ActivityIndicator.tsx
src/Components/BackgroundGradient/: BackgroundGradient.tsx
src/Components/BluetoothIcon/: BluetoothIcon.tsx
src/Components/BreathingAnimation/: BreathingAnimation.tsx
src/Components/BreathingList/: ActiveBreathingListItem.tsx  AvailableBreathingListItem.tsx  BreathingList.tsx  BreathingListItem.tsx
src/Containers/: BreathingModeDetailScreen.tsx  DeviceConnectionInfoBar.tsx  DeviceScreen.tsx  HomeScreen.tsx  RenameDeviceScreen.tsx  SelectPositionScreen.tsx  SettingsScreen.tsx  SignpostScreen.tsx  SplashScreen.tsx  StatsScreen.tsx  SuccessDeviceScreen.tsx  SynchronizeDevice.tsx  SynchronizeDeviceScreen.tsx
src/Models/: BreathingMode.ts
src/Navigators/: Navigators.tsx
src/Services/: createDbServiceContainer.ts  db.ts
src/Store/: configureStore.ts
src/fonts/: bf_icons.json
src/store/: configureStore.ts
types/react-native-ble-manager/: index.d.ts
types/react-native-bluetooth-status/: index.d.ts
types/react-native-languages/: index.d.ts
types/react-navigation-slide-from-right-transition/: index.d.ts
(+75 files in other folders)
